// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\My3CMaker.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소입니다.\r\n"
    "#include ""afxprint.rc""       // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\3CMaker.ico"
IDR_My3CMakerTYPE       ICON                    "res\\3CMakerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BTNPLAY             BITMAP                  "res\\playbtn.bmp"
IDB_BTNLAST             BITMAP                  "res\\endlast.bmp"
IDB_BTNFIRST            BITMAP                  "res\\firstbtn.bmp"
IDB_BTNNEXT             BITMAP                  "res\\nextbtn.bmp"
IDB_BTNPREV             BITMAP                  "res\\prevbtn.bmp"
IDB_BTNSTOP             BITMAP                  "res\\stopbtn.bmp"
IDB_BTNCONFIG           BITMAP                  "res\\configbtn.bmp"
IDB_LOM                 BITMAP                  "res\\LOM.bmp"
IDB_TITI                BITMAP                  "res\\titi.bmp"
IDB_TITI_MASK           BITMAP                  "res\\titi_black.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_LM_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_LM_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_LM_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_LM_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "씬(Scene)"
    BEGIN
        MENUITEM "씬 만들기",                       ID_MAKE_SCENE
        MENUITEM "씬 삭제",                        ID_SCENE_DELETE
        MENUITEM "씬 복사",                        ID_SCENE_COPY
        MENUITEM "씬 잘라내기",                      ID_SCENE_CUT
        MENUITEM "씬 붙여넣기",                      ID_SCENE_PASTE
    END
    POPUP "편집"
    BEGIN
        MENUITEM "배경 삭제",                       ID_REMOVE_BACKGROUND
        MENUITEM SEPARATOR
        MENUITEM "물건 회전",                       ID_TURN_THINGS
        MENUITEM "물건 삭제",                       ID_REMOVE_THINGS
        MENUITEM SEPARATOR
        MENUITEM "캐릭터 회전",                      ID_TURN_CHARACTER
        MENUITEM "캐릭터 삭제",                      ID_REMOVE_CHARACTER
    END
    POPUP "캐릭터"
    BEGIN
        MENUITEM "좌회전",                         ID_TURN_LEFT
        MENUITEM "우회전",                         ID_TURN_RIGHT
        MENUITEM "걷기",                          ID_WALK
        MENUITEM SEPARATOR
        MENUITEM "손 흔들기",                       ID_SHAKE_HAND
        MENUITEM "인사하기",                        ID_BOW
        MENUITEM "한바퀴 돌기",                      ID_TURNNING
        MENUITEM "제자리 뛰기",                      ID_JUMP
        MENUITEM SEPARATOR
        MENUITEM "액션 삭제",                       ID_DEL_ACTION
    END
    POPUP "동영상"
    BEGIN
        MENUITEM "현재화면 파일로 저장",                 ID_SAVE_SCREEN
        MENUITEM "동영상 파일 만들기",                  ID_MOVIE_CREATE
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "만든사람들",                       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_SCENE_COPY,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_SCENE_CUT,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_SCENE_PASTE,         VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_SCENE_DELETE,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 169, 91
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "만든사람들"
FONT 10, "굴림", 400, 0, 0x81
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,98,65,20,20
    LTEXT           "3CMaker 버전 1.0",IDC_STATIC,101,7,60,8,SS_NOPREFIX
    LTEXT           "Copyright LOM(C) 2007",IDC_STATIC,90,48,74,9
    DEFPUSHBUTTON   "안녕",IDOK,121,68,43,17,WS_GROUP
    CONTROL         161,IDC_STATIC,"Static",SS_BITMAP,8,7,75,61
    LTEXT           "Lord Of Matrix. DGSSM.",IDC_STATIC,7,74,77,11,SS_NOPREFIX
    LTEXT           "캐릭터 저작권 tongcommunication",IDC_STATIC,90,25,65,17,SS_NOPREFIX
END

IDD_FORMMAINTOOL DIALOGEX 0, 0, 248, 399
STYLE DS_SETFONT | WS_CHILD
FONT 9, "돋움", 400, 0, 0x81
BEGIN
END

IDD_TALKBOX DIALOGEX 0, 0, 268, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "말풍선 수정",IDC_TALK_MODIFY,70,319,55,14
    PUSHBUTTON      "말풍선 삭제",IDC_TALK_DELETE,132,319,52,14
    CONTROL         "",IDC_TALKBOX,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,7,256,187
    LTEXT           "말풍선 내용 :",IDC_STATIC,28,247,48,8
    EDITTEXT        IDC_EDIT1,80,245,163,14,ES_AUTOHSCROLL
    LTEXT           "시작 프레임 :",IDC_STATIC,28,265,48,8
    EDITTEXT        IDC_EDIT3,80,262,51,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Frame",IDC_STATIC,135,265,21,8
    LTEXT           "지속 프레임 수 :",IDC_STATIC,18,282,58,8
    EDITTEXT        IDC_EDIT2,80,279,51,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Frame",IDC_STATIC,135,282,21,8
    DEFPUSHBUTTON   "말풍선 삽입",IDC_TALK_INSERT,7,319,53,14
    PUSHBUTTON      "말풍선 색 변경",IDC_CHANGE_COLOR,113,226,74,14
    LTEXT           "말풍선 색깔 :",IDC_STATIC,28,228,48,8
    PUSHBUTTON      "새로입력하기",IDC_TALK_NEW_INPUT,193,319,61,14
    PUSHBUTTON      "현재 프레임",IDC_TALK_NOW_FRAME,161,263,67,14
    GROUPBOX        "말풍선 정보 입력 및 수정",IDC_STATIC,5,206,256,100
END

IDD_SOUND DIALOGEX 0, 0, 268, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "사운드 등록",IDC_SOUND_INSERT,7,318,58,14
    PUSHBUTTON      "사운드 수정",IDC_SOUND_MODIFY,75,318,58,14
    PUSHBUTTON      "사운드 삭제",IDC_SOUND_DELETE,146,318,55,14
    PUSHBUTTON      "미리듣기",IDC_SOUND_LISTEN,213,318,48,14
    CONTROL         "",IDC_SOUND_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,254,299
END

IDD_CAMERA DIALOGEX 0, 0, 268, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "카메라 좌표 입력",IDC_STATIC_TITLE,7,46,254,74,0,WS_EX_TRANSPARENT
    LTEXT           "X축",IDC_STATIC_X,14,65,13,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_XVAL,27,63,48,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Y축",IDC_STATIC_Y,96,65,13,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_YVAL,109,63,48,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Z축",IDC_STATIC_Z,186,65,13,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ZVAL,199,63,48,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "기본 카메라 위치로 이동",IDC_DEFAULT_CAMERA,77,141,110,14
    PUSHBUTTON      "키프레임 입력",IDC_USER_VIEW_VAL,77,161,110,14
    EDITTEXT        IDC_DIST,116,90,48,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "중심점과의 거리",IDC_STATIC_Y2,56,92,59,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_Y_VAL_SPIN,"msctls_updown32",UDS_ARROWKEYS,157,62,11,14
    CONTROL         "",IDC_X_VAL_SPIN,"msctls_updown32",UDS_ARROWKEYS,75,62,10,14
    CONTROL         "",IDC_Z_VAL_SPIN,"msctls_updown32",UDS_ARROWKEYS,247,62,10,14
    CONTROL         "",IDC_DISTANCE_VAL_SPIN,"msctls_updown32",UDS_ARROWKEYS,164,89,11,14
    PUSHBUTTON      "키프레임 삭제",IDC_CAMKEY_DEL,77,181,110,14
END

IDD_MAINTOOL DIALOGEX 0, 0, 287, 370
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABCTL,"SysTabControl32",0x0,7,7,273,356
END

IDD_WIZARD1 DIALOGEX 0, 0, 286, 372
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Wizard1",IDC_STATIC,21,13,241,330
    LTEXT           "Scene 이름 : ",IDC_STATIC,37,36,43,10
    EDITTEXT        IDC_SCENE_NAME,84,34,130,13,ES_AUTOHSCROLL
    LTEXT           "총 프레임 길이 : ",IDC_STATIC,35,65,59,10
    EDITTEXT        IDC_FRAME_LENGTH,96,63,39,13,ES_AUTOHSCROLL
    LTEXT           "Frame",IDC_STATIC,139,65,55,11
    GROUPBOX        "지형 텍스쳐",IDC_STATIC,34,123,217,28
    CONTROL         "초원",IDC_FIELD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,45,135,32,10
    CONTROL         "사막",IDC_DESERT,"Button",BS_AUTORADIOBUTTON,127,135,32,10
    CONTROL         "겨울",IDC_WINTER,"Button",BS_AUTORADIOBUTTON,214,135,32,10
    PUSHBUTTON      "취      소",IDC_WICANCLE,73,351,53,14
    PUSHBUTTON      "다음으로",IDC_WINEXT,159,351,53,14
END

IDD_WIZARD2 DIALOGEX 0, 0, 286, 372
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Wzard2 - 배경 선택",IDC_STATIC,10,6,66,8
    PUSHBUTTON      "이전으로",IDC_WII_BEFORE,72,351,54,14
    PUSHBUTTON      "다음으로",IDC_WII_NEXT,157,351,54,14
END

IDD_WIZARD3 DIALOGEX 0, 0, 286, 372
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Wzard3 - 물체 선택",IDC_STATIC,10,6,66,8
    PUSHBUTTON      "이전으로",IDC_WIII_BEFORE,72,351,52,14
    PUSHBUTTON      "다음으로",IDC_WIII_NEXT,157,351,52,14
END

IDD_WIZARD4 DIALOGEX 0, 0, 286, 372
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "이전으로",IDC_WIV_BEFORE,41,351,50,14
    PUSHBUTTON      "완    료",IDC_WIV_COMPLETE,189,351,50,14
    PUSHBUTTON      "취    소",IDC_WIV_CANCLE,114,351,50,14
    LTEXT           "Wzard4 - 캐릭터 선택",IDC_STATIC,9,7,74,8
END

IDD_TIMELINECONF DIALOGEX 0, 0, 182, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "타임 라인 설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,30,63,50,14
    PUSHBUTTON      "취소",IDCANCEL,98,63,50,14
    GROUPBOX        "프레임 길이 설정",IDC_STATIC,21,17,133,38
    EDITTEXT        IDC_EDIT1,35,33,79,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Frame",IDC_STATIC,119,36,21,8
END

IDD_TALKBOX_IN_MOD DIALOGEX 0, 0, 258, 297
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "말풍선1",IDC_TALKBOX_BOX1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,38,71,44,10
    CONTROL         "말풍선2",IDC_TALKBOX_BOX2,"Button",BS_AUTORADIOBUTTON,165,71,44,10
    CONTROL         "말풍선3",IDC_TALBOX_BOX3,"Button",BS_AUTORADIOBUTTON,37,152,44,10
    CONTROL         "말풍선4",IDC_TALKBOX_BOX4,"Button",BS_AUTORADIOBUTTON,165,151,44,10
    LTEXT           "말풍선 내용 :",IDC_STATIC,29,205,48,8
    EDITTEXT        IDC_EDIT1,81,203,163,14,ES_AUTOHSCROLL
    LTEXT           "시작 프레임 :",IDC_STATIC,29,223,48,8
    EDITTEXT        IDC_EDIT3,81,220,51,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Frame",IDC_STATIC,136,223,21,8
    LTEXT           "지속 프레임 수 :",IDC_STATIC,19,240,58,8
    EDITTEXT        IDC_EDIT2,81,237,51,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Frame",IDC_STATIC,136,240,21,8
    DEFPUSHBUTTON   "확인",IDOK,62,276,50,14
    PUSHBUTTON      "취소",IDCANCEL,146,276,50,14
    PUSHBUTTON      "말풍선 색 변경",IDC_CHANGE_COLOR,114,184,74,14
    LTEXT           "말풍선 색깔 :",IDC_STATIC,29,186,48,8
END

IDD_SOUND_IN_MOD DIALOGEX 0, 0, 260, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사운드 정보"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,65,172,50,14
    PUSHBUTTON      "취소",IDCANCEL,149,172,50,14
    GROUPBOX        "사운드 파일",IDC_STATIC,7,60,246,40
    EDITTEXT        IDC_EDIT1,28,75,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "파일 열기",IDC_SOUND_FILE_OPEN,189,75,50,14
    GROUPBOX        "사운드가 플레이되는 프레임 위치",IDC_STATIC,7,113,246,40
    EDITTEXT        IDC_EDIT2,28,129,62,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Frame",IDC_STATIC,93,132,21,8
    GROUPBOX        "사운드 이름",IDC_STATIC,7,10,246,40
    EDITTEXT        IDC_SOUND_NAME,28,25,209,14,ES_AUTOHSCROLL
END

IDD_SOUND_PRE_LISTEN DIALOGEX 0, 0, 315, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사운드 미리듣기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "닫기",IDCANCEL,179,48,50,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,28,300,14
    LTEXT           "File Name :",IDC_STATIC,19,14,36,8
    LTEXT           "static File Name ",IDC_FILE_FULL_NAME,57,15,239,8
    PUSHBUTTON      "재생",ID_PLAY,84,48,56,14
END

IDD_INITNOTICE DIALOGEX 0, 0, 248, 399
STYLE DS_SETFONT | WS_CHILD
FONT 9, "돋움", 400, 0, 0x81
BEGIN
    LTEXT           "선택된 Scene이 없습니다.",IDC_STATIC,27,274,174,15
    LTEXT           "씬이 없다면, [씬 만들기]를 클릭해서 씬을 만들어 주세요!!",IDC_STATIC,26,298,192,13
END

IDD_CREATE_MOVIE_CLIP DIALOGEX 0, 0, 271, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "동영상 생성....."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "취소",IDCANCEL,214,27,50,14
    LTEXT           "현재 상태 :",IDC_STATIC,93,30,40,14
    LTEXT           "시간 : ",IDC_STATIC,7,29,24,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,7,257,14
    LTEXT           "Static",IDC_TIME,32,29,19,14
    LTEXT           "Static",IDC_CURRENT_STATE,137,30,19,14
    PUSHBUTTON      "시작",IDC_BUTTON1,161,27,50,14
END

IDD_FIREWORKS DIALOGEX 0, 0, 268, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "폭죽 효과 등록하기",IDC_FIREWORKS_INSERT,76,113,112,14
    PUSHBUTTON      "폭죽 효과 삭제하기",IDC_FIREWORKS_DELETE,73,283,112,14
    GROUPBOX        "폭죽 효과 등록하기",IDC_STATIC,16,26,236,125
    LTEXT           "타임라인에서 폭죽 효과를 넣고 싶은 프레임을 선택한 후",IDC_STATIC,30,53,199,14
    LTEXT           "[폭죽 효과 등록하기] 버튼을 클릭 하세요!",IDC_STATIC,30,81,147,14
    LTEXT           "폭죽 효과를 삭제하고 싶을때는 폭죽 효과가 있는 ",IDC_STATIC,30,210,182,11
    GROUPBOX        "폭죽 효과 삭제하기",IDC_STATIC,17,174,234,145
    LTEXT           "프레임에서 [폭죽 효과 삭제하기] 버튼을 클릭해 주세요!",IDC_STATIC,29,246,204,11
END

IDD_SNOW DIALOGEX 0, 0, 268, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "눈내리기 등록",IDC_SNOW_INSERT,7,317,61,14
    PUSHBUTTON      "눈내리기 수정",IDC_SNOW_MODIFY,103,317,61,14
    PUSHBUTTON      "눈내리기 삭제",IDC_SNOW_DELETE,199,317,61,14
    CONTROL         "",IDC_SNOW_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,254,301
END

IDD_SNOW_IN_MOD DIALOGEX 0, 0, 282, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "눈 내리기 효과"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,62,73,50,14
    PUSHBUTTON      "취소",IDCANCEL,166,73,50,14
    EDITTEXT        IDC_EDIT1,98,15,163,14,ES_AUTOHSCROLL
    LTEXT           "눈내리기 효과 이름 :",IDC_STATIC,18,17,74,8
    LTEXT           "지속 프레임 수 :",IDC_STATIC,34,52,58,8
    EDITTEXT        IDC_EDIT2,98,49,51,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Frame",IDC_STATIC,153,52,21,8
    LTEXT           "시작 프레임 :",IDC_STATIC,44,35,48,8
    EDITTEXT        IDC_EDIT3,98,32,51,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Frame",IDC_STATIC,153,35,21,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "DGSSM"
            VALUE "FileDescription", "3D 카툰 동영상 제작을 위한 프로그램"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "3CMaker.exe"
            VALUE "LegalCopyright", "Lord Of Matrix Team.  All rights reserved."
            VALUE "OriginalFilename", "3CMaker.exe"
            VALUE "ProductName", "3D 카툰메이커"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_FORMMAINTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 392
    END

    IDD_TALKBOX, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_MAINTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END

    IDD_WIZARD1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 365
    END

    IDD_WIZARD2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 6
        BOTTOMMARGIN, 365
    END

    IDD_WIZARD3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 365
    END

    IDD_WIZARD4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 365
    END

    IDD_TIMELINECONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_TALKBOX_IN_MOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_SOUND_IN_MOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_SOUND_PRE_LISTEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_INITNOTICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 392
    END

    IDD_CREATE_MOVIE_CLIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FIREWORKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_SNOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_SNOW_IN_MOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "3CMaker\n\n3CMaker\n\n\nMy3CMaker.Document\n3CMaker.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "3CMaker"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\My3CMaker.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"         // 표준 구성 요소입니다.
#include "afxprint.rc"       // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

